startup:
	# configure mpd users
	set user foo bar admin
	set user foo1 bar1
	# configure the console
	set console self 127.0.0.1 5005
	set console open
	# configure the web server
	set web self 0.0.0.0 5006
	set web open

default:
	load pppoe_server

pppoe_server:
# Create clonable bundle template
	create bundle template B

# Set IP addresses
	set ipcp ranges 100.127.255.255 172.20.1.0/24
	set ipcp dns 1.1.1.1

# Enable IPv6 support
	set bundle enable ipv6cp
	set iface up-script /usr/local/etc/mpd5/ipv6-up.sh
	set iface down-script /usr/local/etc/mpd5/ipv6-down.sh

# Create link template with common info
	create link template common pppoe

# Set bundle template to use
	set link action bundle B

# Enable peer authentication
	set link disable chap pap eap
	set link enable pap

	#load radius
	set auth enable internal

# Create templates for ifaces to listen using 'common' template and let them go
	create link template em1 common
	set link max-children 1000
	set pppoe iface em1
	set link enable incoming
